
config BOARD_EKNRF_LEFT
    bool "eknrf left"
    depends on SOC_NRF52840_QIAA
    imply RETAINED_MEM
    imply RETENTION
    imply RETENTION_BOOT_MODE

config BOARD_EKNRF_RIGHT
    bool "eknrf right"
    depends on SOC_NRF52840_QIAA        
    imply RETAINED_MEM
    imply RETENTION
    imply RETENTION_BOOT_MODE

config BOARD_EKNRF
    bool "eknrf"
    depends on SOC_NRF52840_QIAA
    select SOC_SERIES_NRF52X # This enables HAS_NRFX and basic peripherals
    select CLOCK_CONTROL      # This fixes the CLOCK_CONTROL_NRF warning