
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y # Increase wireless range if needed
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_SLEEP=y

# Mouse enable
CONFIG_ZMK_MOUSE=y

# Enable the display library
CONFIG_ZMK_DISPLAY=y

# Ensure I2C is enabled if used by the display
CONFIG_I2C=y
